# TNexus

./: .gitignore  TNexus.sln
TNexus.Repository/: Class1.cs
TNexus.Service/: Class1.cs
TNexus.Web/: Program.cs  Steps.txt  TNexus.Web.csproj  TNexus.sln  appsettings.Database.json  appsettings.json
TNexus.Web/Areas/Account/Controllers/: IdentityController.cs
TNexus.Web/Areas/Account/Models/: LoginModel.cs  RegistrationModel.cs
TNexus.Web/Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TNexus.Web/Areas/Account/Views/Identity/: Login.cshtml  Registration.cshtml  Registration2.cshtml
TNexus.Web/Areas/Account/Views/Shared/: _RegLogLayout.cshtml
TNexus.Web/Controllers/: HomeController.cs
TNexus.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Base.cs  Manufacturer.cs  PhoneBook.cs  PhoneNumber.cs  Provider.cs  Subscription.cs  Telephone.cs
TNexus.Web/Migrations/: 20220726121658_InitialCreation.Designer.cs  20220726121658_InitialCreation.cs  20220726125329_MadeUserNameUnique.Designer.cs  20220726125329_MadeUserNameUnique.cs  ApplicationDbContextModelSnapshot.cs
TNexus.Web/Models/: ErrorViewModel.cs
TNexus.Web/Properties/: launchSettings.json
TNexus.Web/Views/: _ViewImports.cshtml
TNexus.Web/Views/Home/: Test.cshtml
TNexus.Web/Views/Shared/: _Layout.cshtml
Templates/Test1/: style.css
